# camunda-eom-poc

./: README.md  pom.xml  setup_localstack.sh
src/main/java/eom/poc/kapil/: DemoApplication.java
src/main/java/eom/poc/kapil/config/: AwsConfig.java
src/main/java/eom/poc/kapil/model/: WorkflowVariables.java
src/main/java/eom/poc/kapil/service/: SnsPublisher.java  SqsPollingService.java
src/main/java/eom/poc/kapil/worker/: JobWorkerHandler.java
src/main/resources/: application.properties
